246:  useEffect(() => {
283:  useEffect(() => {
317:  const [authLoading, setAuthLoading] = useState(true);
320:  const [loginUsername, setLoginUsername] = useState('');
321:  const [loginPassword, setLoginPassword] = useState('');
322:  const [keepSignedIn, setKeepSignedIn] = useState(true);
323:  const [loginError, setLoginError] = useState('');
324:  const [isLoggingIn, setIsLoggingIn] = useState(false);
338:  const [currentCalendarDate, setCurrentCalendarDate] = useState(new Date());
359:  const [darkMode, setDarkMode] = useState(() => loadData('darkMode', false));
360:  const [appTheme, setAppTheme] = useState(() => loadData('appTheme', 'default'));
361:  const [appFont, setAppFont] = useState(() => loadData('appFont', 'baloo'));
362:  const [appFontSize, setAppFontSize] = useState(() => loadData('appFontSize', 16));
363:  const [userName, setUserName] = useState(() => loadData('userName', 'क्षेत्र स्वयंसेवक'));
365:  const [whatsappMessage, setWhatsappMessage] = useState(() => loadData('whatsappMessage', 'नमस्ते'));
376:  const [peopleSearch, setPeopleSearch] = useState('');
391:    const [isBulkUpdateModalOpen, setIsBulkUpdateModalOpen] = useState(false);
392:  const [isSelectionMode, setIsSelectionMode] = useState(false);
407:  useEffect(() => {
420:  useEffect(() => {
459:  const filteredPeople = useMemo(() => {
489:  const groupedPeopleData = useMemo(() => {
518:  const [isManagingMembers, setIsManagingMembers] = useState(false);
524:  const [isAddingContact, setIsAddingContact] = useState(false);
525:  const [isAddingTrip, setIsAddingTrip] = useState(false);
526:  const [isAddingList, setIsAddingList] = useState(false);
528:  const [isAddingMeeting, setIsAddingMeeting] = useState(false);
529:  const [isAddingIdea, setIsAddingIdea] = useState(false);
538:  useEffect(() => {
590:  const stats = useMemo(() => {
699:  const [showSuccessOverlay, setShowSuccessOverlay] = useState(false);
3260:  const [displayValue, setDisplayValue] = React.useState(0);
3262:  React.useEffect(() => {
3381:  useEffect(() => {
3597:  const [isEditingSpecialty, setIsEditingSpecialty] = useState(false);
3598:  const [isEditingName, setIsEditingName] = useState(false);
3599:  const [specialty, setSpecialty] = useState(village.specialty || '');
3600:  const [newName, setNewName] = useState(village.name);
3836:  const [isSubmitting, setIsSubmitting] = useState(false);
3837:  const [name, setName] = useState(initialData?.name || '');
3838:  const [phone, setPhone] = useState(initialData?.phone || '');
3839:  const [khandId, setKhandId] = useState(initialData?.khandId || '');
3840:  const [mandalId, setMandalId] = useState(initialData?.mandalId || '');
3841:  const [villageId, setVillageId] = useState(initialData?.villageId || '');
3842:  const [cat, setCat] = useState(initialData?.category || categories[0]?.name || '');
3843:  const [status, setStatus] = useState(initialData?.status || Status.SAKRIYA);
3845:  const [showMore, setShowMore] = useState(false);
4072:  const [isSubmitting, setIsSubmitting] = useState(false);
4073:  const [date, setDate] = useState(initialData?.date || new Date().toISOString().split('T')[0]);
4074:  const [khandId, setKhandId] = useState(initialData?.khandId || '');
4075:  const [mandalId, setMandalId] = useState(initialData?.mandalId || '');
4078:  const [notes, setNotes] = useState(initialData?.notes || '');
4080:  const relevantIdeas = useMemo(() => {
4218:  useEffect(() => {
4223:  useEffect(() => {
4232:  const relevantIdeas = useMemo(() => {
4251:  const unscheduledContacts = useMemo(() => {
4315:  useEffect(() => {
4690:   const [newCat, setNewCat] = useState('');
4691:   const [newIcon, setNewIcon] = useState('User');
4692:   const [isPickingIcon, setIsPickingIcon] = useState(false);
5143:   const [val, setVal] = useState('');
5164:  const [title, setTitle] = useState('');
5165:  const [date, setDate] = useState(new Date().toISOString().split('T')[0]);
5166:  const [location, setLocation] = useState('');
5167:  const [notes, setNotes] = useState('');
5168:  const [category, setCategory] = useState(eventCategories[0]?.name || '');
5170:  const relevantIdeas = useMemo(() => {
5253:  const [notes, setNotes] = useState(initialNotes || '');
5254:  const [date, setDate] = useState(initialDate ? initialDate.split('T')[0] : new Date().toISOString().split('T')[0]);
5280:  const [search, setSearch] = useState('');
5281:  const [khandFilter, setKhandFilter] = useState('all');
5282:  const [mandalFilter, setMandalFilter] = useState('all');
5283:  const [villageFilter, setVillageFilter] = useState('all');
5379:  const [editVal, setEditVal] = useState('');
5381:  const allActivities = useMemo(() => {
5427:  const summary = useMemo(() => {
5639:  const [currentMonth, setCurrentMonth] = useState(new Date());
5640:  const [selectedDate, setSelectedDate] = useState(new Date());
5641:  const [karyasExpanded, setKaryasExpanded] = useState(false);
6104:  const groupedIdeas = useMemo(() => {
6204:  const [name, setName] = useState(initialData?.name || '');
6205:  const [categoryId, setCategoryId] = useState(initialData?.categoryId || '');
6206:  const [icon, setIcon] = useState(initialData?.icon || '');
6207:  const [showIconPicker, setShowIconPicker] = useState(false);
6316:  const [content, setContent] = useState('');
6318:  const [linkId, setLinkId] = useState('');
6319:  const [khandId, setKhandId] = useState('');
6320:  const [mandalId, setMandalId] = useState('');
6472:  const [useStatus, setUseStatus] = useState(false);
6473:  const [status, setStatus] = useState(Status.SAKRIYA);
6475:  const [useCategory, setUseCategory] = useState(false);
6476:  const [category, setCategory] = useState(categories[0]?.name || '');
6478:  const [useResponsibility, setUseResponsibility] = useState(false);
6479:  const [responsibility, setResponsibility] = useState('');
6481:  const [useLocation, setUseLocation] = useState(false);
6482:  const [khandId, setKhandId] = useState('');
6483:  const [mandalId, setMandalId] = useState('');
6484:  const [villageId, setVillageId] = useState('');
