198:  return trainings.some(t => levels.includes(t.class));
405:    return userRole.permissions?.includes(permissionId);
414:    return (appUser.areaPermissions.villageIds || []).includes(vid) || (appUser.areaPermissions.mandalIds || []).includes(v.mandalId) || (appUser.areaPermissions.khandIds || []).includes(villagesRaw.find(v=>v.id === vid)?.mandalId ? mandalsRaw.find(m=>m.id === v.mandalId)?.khandId || '' : '');
417:  const khands = khandsRaw.filter(k => appUser?.roleId === 'admin' || !appUser?.areaPermissions || (appUser.areaPermissions.khandIds || []).includes(k.id));
418:  const mandals = mandalsRaw.filter(m => appUser?.roleId === 'admin' || !appUser?.areaPermissions || (appUser.areaPermissions.mandalIds || []).includes(m.id) || (appUser.areaPermissions.khandIds || []).includes(m.khandId));
419:  const villages = villagesRaw.filter(v => appUser?.roleId === 'admin' || !appUser?.areaPermissions || (appUser.areaPermissions.villageIds || []).includes(v.id) || (appUser.areaPermissions.mandalIds || []).includes(v.mandalId) || (appUser.areaPermissions.khandIds || []).includes(mandalsRaw.find(m=>m.id === v.mandalId)?.khandId || ''));
420:  const contacts = contactsRaw.filter(c => appUser?.roleId === 'admin' || !appUser?.areaPermissions || (appUser.areaPermissions.villageIds || []).includes(c.villageId) || (appUser.areaPermissions.mandalIds || []).includes(c.mandalId) || (appUser.areaPermissions.khandIds || []).includes(c.khandId));
421:  const trips = tripsRaw.filter(t => appUser?.roleId === 'admin' || !appUser?.areaPermissions || (appUser.areaPermissions.khandIds || []).includes(t.khandId) || (appUser.areaPermissions.mandalIds || []).includes(t.mandalId) || (t.villageIds || []).some(vid => (appUser.areaPermissions!.villageIds || []).includes(vid)));
424:  const ideas = ideasRaw.filter(i => appUser?.roleId === 'admin' || !appUser?.areaPermissions || (!i.khandId && !i.mandalId && !i.villageId && !i.contactId) || (i.khandId && (appUser.areaPermissions.khandIds || []).includes(i.khandId)) || (i.mandalId && (appUser.areaPermissions.mandalIds || []).includes(i.mandalId)) || (i.villageId && (appUser.areaPermissions.villageIds || []).includes(i.villageId)) || (i.contactId && contacts.some(c => c.id === i.contactId)));
448:        if(error instanceof Error && error.message.includes('the client is offline')) {
492:    setSelectedPeopleIds(prev => prev.includes(id) ? prev.filter(i => i !== id) : [...prev, id]);
497:      const matchSearch = c.name.toLowerCase().includes(peopleSearch.toLowerCase()) || (c.phone && c.phone.includes(peopleSearch));
516:            c.volunteerProfile.sanghTraining.some((t: any) => peopleShikshanLevelFilter.includes(t.class));
758:      if (!selectedPeopleIds.includes(c.id)) return c;
1312:      const matchSearch = c.name.toLowerCase().includes(peopleSearch.toLowerCase()) || c.phone.includes(peopleSearch);
1552:                 const isSelected = peopleShikshanLevelFilter.includes(level);
1703:                                const isSelected = selectedPeopleIds.includes(c.id);
1903:                  const hasIdea = ideas.some(i => !i.isCompleted && (i.mandalId === trip.mandalId || trip.villageIds.includes(i.villageId) || trip.peopleIds.includes(i.contactId)));
2009:      const listContacts = contacts.filter(c => list.peopleIds.includes(c.id));
2014:          const isPresent = m.presentPeopleIds.includes(cid);
2094:                const isPresent = meeting.presentPeopleIds.includes(c.id);
2159:                  onClick={() => setExportTarget({ data: contacts.filter(c => list.peopleIds.includes(c.id)), title: `सूची_${list.name}` })}
2227:                  {contacts.filter(c => list.peopleIds.includes(c.id)).map(c => {
3096:               const isInNewList = newPeopleIds.includes(c.id);
3097:               const hadList = c.listIds.includes(selectedListId);
4058:    if (current.includes(interest)) updateProfile('areasOfInterest', current.filter((i: string) => i !== interest));
4064:    if (current.includes(day)) updateProfile('availability', current.filter((d: string) => d !== day));
4239:                          <button key={interest} onClick={()=>handleInterestToggle(interest)} className={`px-2 py-1 rounded text-[9px] font-medium border transition-all ${(profile.areasOfInterest || []).includes(interest) ? 'bg-emerald-600 border-emerald-600 text-white' : 'bg-white dark:bg-[#070b14] dark:text-white border-emerald-100 dark:border-gray-700 text-gray-500'}`}>
4250:                          <button key={day} onClick={()=>handleAvailToggle(day)} className={`px-2 py-1 rounded text-[9px] font-medium border transition-all ${(profile.availability || []).includes(day) ? 'bg-blue-600 border-blue-600 text-white' : 'bg-white dark:bg-[#070b14] dark:text-white border-emerald-100 dark:border-gray-700 text-gray-500'}`}>
4288:      (idea.mandalId === mandalId || (idea.villageId && selVillages.includes(idea.villageId)) || (idea.contactId && selPeople.includes(idea.contactId)))
4331:                      {villages.filter((v:any)=>v.mandalId===mandalId && !['शाखा', 'मिलन', 'मंडली'].includes(v.stage)).map((v:any)=>(
4332:                       <button key={v.id} onClick={()=>setSelVillages(prev=>prev.includes(v.id)?prev.filter(x=>x!==v.id):[...prev, v.id])} className={`w-full p-2.5 rounded-md text-left text-xs font-medium border flex items-center justify-between transition-all overflow-hidden ${selVillages.includes(v.id)?'bg-indigo-600 dark:bg-indigo-500 text-white border-indigo-600':'bg-white/30 dark:bg-[#080d19]/50 backdrop-blur-2xl border-white/40 border-t-white/70 dark:border-gray-700/50 dark:text-gray-300'}`}>
4334:                          {selVillages.includes(v.id)&&<CheckCircle2 size={14} className="flex-none ml-1"/>}
4340:                  {villages.filter((v:any)=>v.mandalId===mandalId && ['शाखा', 'मिलन', 'मंडली'].includes(v.stage)).length > 0 && (
4344:                        {villages.filter((v:any)=>v.mandalId===mandalId && ['शाखा', 'मिलन', 'मंडली'].includes(v.stage)).map((v:any)=>(
4345:                         <button key={v.id} onClick={()=>setSelVillages(prev=>prev.includes(v.id)?prev.filter(x=>x!==v.id):[...prev, v.id])} className={`w-full p-2.5 rounded-md text-left text-[10px] font-medium border flex items-center justify-between transition-all overflow-hidden ${selVillages.includes(v.id)?'bg-orange-600 dark:bg-orange-500 text-white border-orange-600':'bg-white/30 dark:bg-[#080d19]/50 backdrop-blur-2xl border-white/40 border-t-white/70 dark:border-gray-700/50 dark:text-gray-300'}`}>
4347:                            {selVillages.includes(v.id)&&<CheckCircle2 size={14} className="flex-none ml-1"/>}
4372:                            <button key={c.id} onClick={()=>setSelPeople(prev=>prev.includes(c.id)?prev.filter(x=>x!==c.id):[...prev, c.id])} className={`w-full p-2.5 rounded-md text-left text-xs font-medium border flex items-center justify-between transition-all overflow-hidden ${selPeople.includes(c.id)?'bg-indigo-600 dark:bg-indigo-500 text-white border-indigo-600':'bg-white/30 dark:bg-[#080d19]/50 backdrop-blur-2xl border-white/40 border-t-white/70 dark:border-gray-700/50 dark:text-gray-300'}`}>
4377:                               {selPeople.includes(c.id)&&<CheckCircle2 size={14} className="flex-none ml-1"/>}
4440:       (idea.villageId && trip.villageIds.includes(idea.villageId)) || 
4441:       (idea.contactId && trip.peopleIds.includes(idea.contactId)))
4462:      if (!scheduledIds.includes(pid)) {
5406:    return ideas.filter((idea: Idea) => !idea.isCompleted && idea.contactId && list.peopleIds.includes(idea.contactId));
5518:    const matchSearch = c.name.toLowerCase().includes(search.toLowerCase()) || c.phone.includes(search);
5526:    setSelectedIds(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
5564:              const isSelected = selectedIds.includes(c.id);
5950:         const matchDayStr = Boolean(v.karyaDetails?.daysOfMonth?.includes(currentDayStr) || v.karyaDetails?.notes?.includes(currentDayStr));
